<!--
 * @Author: 曹建勇
 * @Date: 2020-07-07 18:05:39
 * @LastEditTime: 2020-07-17 17:02:11
 * @LastEditors: 曹建勇
 * @Description: In User Settings Edit
 * @FilePath: \app-en\index.html
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>shop</title>
    <!-- <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script>
        console.log('ip', returnCitySN["cip"])
        document.cookie = returnCitySN["cip"]
    </script> -->
    <style>
        .van-skeleton {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            padding: 0 16px;
            margin-top: 20px;
        }

        .van-skeleton__avatar {
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            margin-right: 16px;
            background-color: #f2f3f5
        }

        .van-skeleton__avatar--round {
            border-radius: 999px
        }

        .van-skeleton__content {
            width: 100%
        }

        .van-skeleton__avatar+.van-skeleton__content {
            padding-top: 8px
        }

        .van-skeleton__row,
        .van-skeleton__title {
            height: 16px;
            background-color: #f2f3f5
        }

        .van-skeleton__title {
            margin: 0
        }

        .van-skeleton__row:not(:first-child) {
            margin-top: 12px
        }

        .van-skeleton__title+.van-skeleton__row {
            margin-top: 20px
        }

        .van-skeleton--animate {
            -webkit-animation: van-skeleton-blink 1.2s ease-in-out infinite;
            animation: van-skeleton-blink 1.2s ease-in-out infinite
        }

        .van-skeleton--round .van-skeleton__row,
        .van-skeleton--round .van-skeleton__title {
            border-radius: 999px
        }

        @-webkit-keyframes van-skeleton-blink {
            50% {
                opacity: .6
            }
        }

        @keyframes van-skeleton-blink {
            50% {
                opacity: .6
            }
        }

        .mt_20 {
            margin-top: 20px;
        }
    </style>
</head>
<link href="http://47.52.210.251:8091/tospino/test/common/image/tospinologo.png" rel="apple-touch-icon-precomposed">
<link href="http://47.52.210.251:8091/tospino/test/common/image/tospinologo.png" rel="apple-touch-icon">

<body>
    <div id="app">
        <div class="van-skeleton van-skeleton--animate">
            <div class="van-skeleton__content">
                <h3 class="van-skeleton__title" style="width: 40%;"></h3>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 60%;"></div>
            </div>
        </div>
        <div class="van-skeleton van-skeleton--animate">
            <div class="van-skeleton__avatar van-skeleton__avatar--round" style="width: 32px; height: 32px;"></div>
            <div class="van-skeleton__content">
                <h3 class="van-skeleton__title" style="width: 40%;"></h3>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 60%;"></div>
            </div>
        </div>
        <div class="van-skeleton van-skeleton--animate">
            <div class="van-skeleton__avatar van-skeleton__avatar--round" style="width: 32px; height: 32px;"></div>
            <div class="van-skeleton__content">
                <h3 class="van-skeleton__title" style="width: 40%;"></h3>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 60%;"></div>
            </div>
        </div>
        <div class="van-skeleton van-skeleton--animate">
            <div class="van-skeleton__avatar van-skeleton__avatar--round" style="width: 32px; height: 32px;"></div>
            <div class="van-skeleton__content">
                <h3 class="van-skeleton__title" style="width: 40%;"></h3>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 60%;"></div>
            </div>
        </div>
        <div class="van-skeleton van-skeleton--animate">
            <div class="van-skeleton__avatar van-skeleton__avatar--round" style="width: 32px; height: 32px;"></div>
            <div class="van-skeleton__content">
                <h3 class="van-skeleton__title" style="width: 40%;"></h3>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 60%;"></div>
            </div>
        </div>
        <div class="van-skeleton van-skeleton--animate">
            <div class="van-skeleton__avatar van-skeleton__avatar--round" style="width: 32px; height: 32px;"></div>
            <div class="van-skeleton__content">
                <h3 class="van-skeleton__title" style="width: 40%;"></h3>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 100%;"></div>
                <div class="van-skeleton__row" style="width: 60%;"></div>
            </div>
        </div>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>
<!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script> -->